<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 500px;
            border: 2px solid red;
            background-image: url("../../images/WebImages/Kung-Fu-Panda-2-Movie.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/wallpaper_14028.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"),
            url("../../images/images/l34882-ironman-rigged-original-model--98611.jpg");
            background-repeat: no-repeat, no-repeat, no-repeat,no-repeat, repeat;
            background-size: 40% 40%;
            background-position: top left, top right, bottom left, bottom right, center center;
        }
    </style>
</head>
<body>

<h1>Multiple Backgrounds</h1>

<div></div>

</body>
</html>