<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       /* div {
            padding: 40px;
            height: 400px;
            border: 20px dotted red;
            background-color: #0077B5;
            *//*background-clip: padding-box;*//*
            background-clip: content-box;
        }*/
        #div_1 {
            height: 700px;
            border: 2px solid;
            background-image: url("../../images/images/l34882-ironman-rigged-original-model--98611.jpg");
            background-repeat: round;
            /*background-repeat: space;*/
        }
    </style>
</head>
<body>

<h1>More Backgrounds</h1>

<!--<div>
    <h2>This is a heading</h2>
</div>-->

<div id="div_1">

</div>

</body>
</html>