<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 550px;
            animation: slider 20s infinite linear;
            background-size: 100% 100%;
        }
        @keyframes slider {
            0% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            20% {
                background-image: url("../../images/NewImages/NiiP10g.png");
            }
            40% {
                background-image: url("../../images/NewImages/3d-abstract-dead-city-wallpaper.jpg");
            }
            60% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            80% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            100% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
        }
    </style>
</head>
<body>

<h1>Image Slideshow</h1>

<div>
    
</div>

</body>
</html>