a = 10
10
a = 10.5
10.5
a = "Hello"
"Hello"
a = true
true
typeof(a)
"boolean"
a = 10
10
typeof(a)
"number"
a = 10.5
10.5
typeof(a)
"number"
b = 12
12
a + b
22.5
a - b
-1.5
a/b
0.875
a*b
126
a = "10"
"10"
b = 10
10
a + b;
"1010"
c = 12
12
a + b + c;
"101012"
b+c+a;
"2210"
a == b
true
a === b
false
a = []
[]length: 0__proto__: Array(0)concat: function concat()constructor: function Array()copyWithin: function copyWithin()entries: function entries()every: function every()fill: function fill()filter: function filter()find: function find()findIndex: function findIndex()forEach: function forEach()includes: function includes()indexOf: function indexOf()join: function join()keys: function keys()lastIndexOf: function lastIndexOf()length: 0map: function map()pop: function pop()push: function push()reduce: function reduce()reduceRight: function reduceRight()reverse: function reverse()shift: function shift()slice: function slice()some: function some()sort: function sort()splice: function splice()toLocaleString: function toLocaleString()toString: function toString()unshift: function unshift()Symbol(Symbol.iterator): function values()Symbol(Symbol.unscopables): Object__proto__: Object
a.push(1)
1
a
[1]
a.push("Hello")
2
a
(2) [1, "Hello"]
a = [1,2,3,4,5,6,7]
(7) [1, 2, 3, 4, 5, 6, 7]0: 11: 22: 33: 44: 55: 66: 7length: 7__proto__: Array(0)
a[4]
5
typeof(a)
"object"
a instanceof Array
true
a instanceof Object
true
Array instanceof Object
true
a = "Hello"
"Hello"
typeof(a)
"string"
a instanceof String
false
String instanceof Object
true
a.__proto__
String {length: 0, constructor: function, charAt: function, charCodeAt: function, concat: function…}
a instanceof Object;
false
String
function String() { [native code] }
function demo(){
    console.log("My First function...")
}
undefined
demo()
VM592:2 My First function...
undefined
function add(x,y){
	return x + y;
}
undefined
add(4,4)
8
var a = 10
undefined
a = 10
10
function add(){
	x = 10;
	y = 20;
	console.log(x+y)
}
undefined
function sub(){
	console.log(x-y);
}
undefined
sub()
VM768:2 Uncaught ReferenceError: x is not defined
    at sub (<anonymous>:2:14)
    at <anonymous>:1:1
sub @ VM768:2
(anonymous) @ VM778:1
add()
VM720:4 30
undefined
sub()
VM768:2 -10
undefined
function add(){
	var x = 10;
	var y = 20;
	console.log(x+y)
}
undefined
function sub(){
	console.log(x-y);
}
undefined
sub()
VM814:2 -10
undefined
function add(){
	var i = 10;
	var j = 20;
	console.log(i+j)
}
undefined
function sub(){
	console.log(i-j);
}
undefined
sub()
VM828:2 Uncaught ReferenceError: i is not defined
    at sub (<anonymous>:2:14)
    at <anonymous>:1:1
sub @ VM828:2
(anonymous) @ VM838:1
add()
VM822:4 30
undefined
sub()
VM828:2 Uncaught ReferenceError: i is not defined
    at sub (<anonymous>:2:14)
    at <anonymous>:1:1
sub @ VM828:2
(anonymous) @ VM858:1
function Emp(){

}
undefined
Emp()
undefined
typeof(Emp)
"function"
var obj = {
"id" : 1,
"name" : "Ravi",
"Bio" : function(){
	console.log("Hello",name)
}
}
undefined
obj.id
1
obj.name
"Ravi"
obj.Bio()
VM986:5 Hello 
undefined
var obj = {
"id" : 1,
"name" : "Ravi",
"Bio" : function(){
	console.log("Hello"+name)
}
}
undefined
obj.Bio()
VM1032:5 Hello
undefined
var obj = {
"id" : 1,
"name" : "Ravi",
"Bio" : function(){
	console.log("Hello"+obj.name)
}
}
undefined
obj.Bio()
VM1043:5 HelloRavi
undefined
var obj = {
"id" : 1,
"name" : "Ravi",
"Bio" : function(){
	console.log("Hello"+this.name)
}
}
undefined
obj.Bio()
VM1058:5 HelloRavi
undefined
obj
Object {id: 1, name: "Ravi", Bio: function}Bio: function ()id: 1name: "Ravi"__proto__: Object
