<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#parent {
            height: 250px;
            width: 250px;
            padding: 30px;
            border: 2px solid red;
            margin: 0 auto;
            perspective: 200px;
        }
        #child {
            height: 250px;
            width: 250px;
            background-color: red;
            transition: 2s;
        }
        #parent:hover #child {
            transform: rotateY(180deg);
        }*/

        #parent {
            margin: 0 auto;
            width: 300px;
            border: 1px solid red;
            padding: 20px;
            perspective: 500px;
        }
        #parent img {
            width: 100%;
            transform: rotateY(40deg);
            transition: 1s;
        }
        #parent:hover img {
            transform: rotateY(0deg);
        }

    </style>
</head>
<body>

<h1>Perspective</h1>

<!--<div id="parent">
    <div id="child"></div>
</div>-->

<div id="parent">
    <img src="https://i.ytimg.com/vi/GHvIsAZV3fs/maxresdefault.jpg" alt="image"/>
</div>

</body>
</html>