<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img[alt="image_2"] {
            height: 100px;
            width: 100px;
        }
        input[type="text"], input[type="password"] {
            height: 40px;
            width: 400px;
        }
        img:hover {
            height: 300px;
            width: 300px;
        }
        input[type="text"]:hover, input[type="password"]:hover {
            background-color: lightblue;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>

<h1>Attribute Selector</h1>

<input type="text"/>
<input type="password"/>

<img src="../../images/00-22.gif" alt="image_1"/>
<img src="../../images/00-22.gif" alt="image_2"/>
<img src="../../images/00-22.gif" alt="image_3"/>
<img src="../../images/00-22.gif" alt="image_4"/>
<img src="../../images/00-22.gif" alt="image_5"/>

</body>
</html>