<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p {
            position: relative;
        }
        p:before {
            content: "Read More";
            font-size: 30px;
            color: red;
        }
        p:after {
            content: "";
            background-image: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-128.png");
            /*background-image: url("../../images/00-22.gif");*/
            height: 20px;
            width: 20px;
            position: absolute;
            top:10px;
            background-size: 100% 100%;
        }
        p:hover:after {
            background-image: url("https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-128.png");
        }
        h2 {
            position: relative;
        }
        h2:after {
            content: "";
            border: 2px solid red;
            position: absolute;
            width: 100px;
            bottom: -10px;
            left: 0px;
        }
    </style>
</head>
<body>

<h1>After Before</h1>

<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>
<p>This is my paragraph</p>

<h2>This is a heading</h2>

</body>
</html>