<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 2px solid red;
        }
        div:after {
            /*content: 'Hellooooooooooo';*/
            content: "";
            /*border: 100px solid red;*/
            border-right: 100px solid red;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            /*border-left: 100px solid blueviolet;*/
            position: absolute;
            left: 40%;
        }
    </style>
</head>
<body>

<h1>Triangles</h1>

<div>

</div>

</body>
</html>