<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            border: 5px solid #ffc838;
            width: 300px;
            margin: 0 auto 20px;
        }
        #div_1 {
            border-radius: 100px;
        }
        #div_2 {
            border-radius: 20px 40px 60px 180px;
            /*border-radius: 20px 40px 100px;*/
            overflow: hidden;
        }
        #div_2 img {
            margin-left: -150px;
        }
        #div_3 {
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        #div_4 {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: url("../../images/WebImages/wild_tiger.jpg");
            background-position: -530px -300px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<h1>Rounded Corners</h1>

<div id="div_1"></div>
<div id="div_2">
    <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="image"/>
</div>
<div id="div_3"></div>
<div id="div_4">
</div>

</body>
</html>