<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h2::selection {
            background-color: #ffc838;
        }
        #div_1 {
            height: 400px;
            width: 400px;
            padding: 30px;
            border: 2px solid red;
            background-color: #00B2AD;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*
        -webkit-    Chrome & Safari
        -moz-       Mozilla
        -ms-        Microsoft
        -o-         Opera
        */
        #div_2 {
            position: fixed;
            width: 300px;
            right: 0px;
            top: 0px;
            height: 90%;
            border: 2px solid red;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #div_2::-webkit-scrollbar {
            width: 10px;
            background-color: #ffc838;
        }
        #div_2::-webkit-scrollbar-thumb {
            background-color: #1a4f69;
        }
    </style>
</head>
<body>

<h1>CSS 3 Introduction</h1>

<div id="div_1">
    <h2>This is a heading</h2>
</div>

<div id="div_2">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti exercitationem
        fugit, hic laboriosam molestiae nulla obcaecati recusandae reprehenderit? Commodi
        eaque ipsum neque tenetur velit, vitae voluptatem! A eaque fuga hic.

    </p>
</div>

</body>
</html>