<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            font-family: 'Chewy', cursive;
            /*text-align: right*/
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Russo One', sans-serif;
        }
        p {
            /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            font-family: 'Cookie', cursive;
            font-size: 30px;
            line-height: 34px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p:first-line {
            color: red;
        }
        h1:first-letter {
            color: tomato;
        }
        div {
            /*text-transform: lowercase;*/
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Chewy|Cookie|Russo+One" rel="stylesheet">
</head>
<body>

<h1>Text Formatting</h1>

<div>
    <h2>Section Heading</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto beatae, deleniti eius enim
        exercitationem fuga hic illum in laboriosam molestias nobis quae quidem reiciendis unde vel veritatis,
        voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto beatae, deleniti eius enim
        exercitationem fuga hic illum in laboriosam molestias nobis quae quidem reiciendis unde vel veritatis,
        voluptatem?
    </p>
</div>

</body>
</html>